# demo-web

./: .gitignore  README.md  WebUI.sln
Common/: Common.csproj
Common/Extensions/: StringExtensions.cs
Common/Helper/: EncryptionHelper.cs
Common/Utilities/: ApplicationRole.cs  Emailer.cs  GeneralUtility.cs  ResponseMessage.cs  SystemSettingsVariables.cs
Common/ViewModels/AppSetting/: AppSettingVM.cs
Common/ViewModels/General/: AuditableEntityDto.cs  BaseEntityDto.cs
Common/ViewModels/ResetPassword/: ResetPasswordVM.cs
Common/ViewModels/UserAccount/: AccountSuccessVM.cs  ChangePasswordVM.cs  LoginVM.cs  RoleVM.cs  StatusVM.cs  UpsertUserVM.cs  UserVM.cs  UserWithTokenVM.cs
Domain/: Domain.csproj
Domain/Entities/CourseModule/: Course.cs  CoursesStudent.cs  TraineesCourse.cs
Domain/Entities/General/: AppSetting.cs  AuditableEntity.cs  BaseEntity.cs  BaseForUser.cs
Domain/Entities/IdentityModule/: AspNetRole.cs  UserInfo.cs
Domain/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Domain/IServices/: IAccountService.cs  IAppSettingService.cs  ICurrentUserService.cs  IEmailService.cs  IUsersService.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Migrations/: 20211011091233_Initial.Designer.cs  20211011091233_Initial.cs  20220907174923_updated-entities-user-and-role.Designer.cs  20220907174923_updated-entities-user-and-role.cs  AppDbContextModelSnapshot.cs
Repository/Persistence/: AppDbContext.cs  UnitOfWork.cs
Repository/Repositories/: GenericRepository.cs
Repository/Seed/: DataSeeder.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Service/: AccountService.cs  AppSettingService.cs  CurrentUserService.cs  EmailService.cs  UsersService.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  nav.json
WebUI/Controllers/: AccountController.cs  HomeController.cs  InfitechController.cs  UsersController.cs
WebUI/Extensions/: IdentityExtensions.cs
WebUI/Mapper/: MappingProfile.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Confirmation.cshtml  Error.cshtml  Error404.cshtml  ErrorAnnounced.cshtml  Forgot.cshtml  Locked.cshtml  Login.cshtml  LoginAlt.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml  _Logo.cshtml  _PageFooter.cshtml  _PageHeader.cshtml
WebUI/Views/EmailTemplates/: ForgotPassword.cshtml  ResetPassword.cshtml
WebUI/Views/Home/: Career.cshtml  Checkout.cshtml  Index.cshtml  Media.cshtml  Profile.cshtml  Responsibility.cshtml  TrainingCourses.cshtml  aboutus.cshtml  contact.cshtml  gallery.cshtml
WebUI/Views/Infitech/: Index.cshtml
WebUI/Views/Modal/: _ChangePasswordModal.cshtml  _ManageRolesModal.cshtml  _ManageUserModal.cshtml
WebUI/Views/Shared/: _DropdownMenu.cshtml  _DropdownSupport.cshtml  _Favicon.cshtml  _Head.cshtml  _Layout.cshtml  _LayoutNoNavBar.cshtml  _Logo.cshtml  _NavFooter.cshtml  _NavInfoCard.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _ScriptsBasePlugins.cshtml  _ShortcutMenu.cshtml  _WebFooter.cshtml  _WebHead.cshtml  _WebLayout.cshtml  _WebPageHeader.cshtml  _WebScript.cshtml
WebUI/Views/Shared/Components/Navigation/: Default.cshtml
WebUI/Views/Users/: ManageUsers.cshtml  SystemSetting.cshtml  UserRoles.cshtml
WebUI/wwwroot/assets/css/: style.css
WebUI/wwwroot/css/: app.bundle.css  app.bundle.css.map  custom.css  page-login-alt.css  page-login-alt.css.map  theme-demo.css.map  vendors.bundle.css  vendors.bundle.css.map
WebUI/wwwroot/css/datagrid/datatables/: datatables.bundle.css  datatables.bundle.css.map
WebUI/wwwroot/css/formplugins/bootstrap-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.css.map
WebUI/wwwroot/css/formplugins/bootstrap-daterangepicker/: bootstrap-daterangepicker.css  bootstrap-daterangepicker.css.map
WebUI/wwwroot/css/formplugins/dropzone/: dropzone.css  dropzone.css.map
WebUI/wwwroot/css/formplugins/ion-rangeslider/: ion-rangeslider.css  ion-rangeslider.css.map
WebUI/wwwroot/css/formplugins/select2/: select2.bundle.css  select2.bundle.css.map
WebUI/wwwroot/css/formplugins/summernote/: summernote.css  summernote.css.map
WebUI/wwwroot/css/json-path-picker/: json-path-picker.css  json-path-picker.css.map
WebUI/wwwroot/css/miscellaneous/fullcalendar/: fullcalendar.bundle.css  fullcalendar.bundle.css.map
WebUI/wwwroot/css/miscellaneous/jqvmap/: jqvmap.bundle.css  jqvmap.bundle.css.map
WebUI/wwwroot/css/miscellaneous/lightgallery/: lightgallery.bundle.css  lightgallery.bundle.css.map
WebUI/wwwroot/css/miscellaneous/nestable/: nestable.css  nestable.css.map
WebUI/wwwroot/css/miscellaneous/treeview/: treeview.css  treeview.css.map
WebUI/wwwroot/css/notifications/sweetalert2/: sweetalert2.bundle.css  sweetalert2.bundle.css.map
WebUI/wwwroot/css/notifications/toastr/: toastr.css  toastr.css.map
WebUI/wwwroot/css/statistics/chartist/: chartist.css  chartist.css.map
WebUI/wwwroot/js/: common.js
